{
    "recommendations": [
        "svelte.svelte-vscode",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-python.python",
        "ms-python.black-formatter",
        "batisteo.vscode-django",
        "kevinrose.vsc-python-indent",
        "ms-azuretools.vscode-docker",
        "visualstudioexptteam.vscodeintellicode",
    ]
}